{
  "name": "hardhat-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "waffle"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-truffle4": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@nomiclabs/hardhat-web3-legacy": "^2.0.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.7.0",
    "mocha": "^7.2.0",
    "web3": "^0.20.7",
    "dotenv": "^10.0.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.3",
    "@openzeppelin/contracts": "^4.3.2",
    "@openzeppelin/test-helpers": "^0.5.15",
    "openzeppelin-test-helpers": "^0.5.1",
    "dotenv": "^10.0.0"
  }
}
